* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

h1 {
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
  color: white;
  margin: 0;
  padding: 0.67em;
}

p {
  margin: 0;
}

.footer {
  background-color: #e5e5e5;
  text-align: center;
  padding: 0.5em;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.super-section {
  display: flex;
  flex-direction: column;
}

.navigation {
  width: 100%;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
}

.section {
  width: 100%;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  font-size: 1.25em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

picture {
  display: block;
  display: flex;
}

img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.units-list > li {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-weight: 700;
  font-size: 1.125em;
}

.news {
  width: 100%;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-list-item {
  padding: 0;
  line-height: 2em;
  background-color: #808080;
  display: flex;
  margin-bottom: 0.5em;
}

.nav-list-link {
  text-decoration: none;
  padding: 0 0.5em;
  display: inline-block;
  width: 100%;
  height: 100%;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (min-width: 600px) {
  
  .super-section {
    flex-direction: row;
    width: 100%;
  }
  .section {
    width: 80%;
  }
  .navigation {
    width: 20%;
  }
  
}

@media screen and (min-width: 1200px) {
  .main {
    flex-direction: row;
  }
  .super-section {
    flex-direction: row;
    width: 80%;
  }
  .section {
    width: 75%;
  }
  .navigation {
    width: 25%;
  }
  .news {
    width: 20%;
  }
}
