* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

h1 {
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
  color: white;
  margin: 0;
  padding: 0.67em;
}

p {
  margin: 0;
}

.footer {
  background-color: #e5e5e5;
  text-align: center;
  padding: 0.5em;
}

.main {
  flex-grow: 1;
  display: flex;
}

.navigation {
  width: 20%;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
}

.section {
  width: 60%;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  font-size: 1.25em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.units-list > li {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-weight: 700;
  font-size: 1.125em;
}

.news {
  width: 20%;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-list-item {
  padding: 0;
  line-height: 2em;
  background-color: #808080;
  display: flex;
  margin-bottom: 0.5em;
}

.nav-list-link {
  text-decoration: none;
  padding: 0 0.5em;
  display: inline-block;
  width: 100%;
  height: 100%;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
